<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gian</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333; /* Color dark */
            color: #fff; /* Color del texto */
            font-family: 'Courier New', monospace; /* Cambiada a una fuente monoespaciada */
        }

        .content-container {
            text-align: center;
        }

        h1, p {
            margin: 0; /* Elimina el margen predeterminado para evitar espacios innecesarios */
        }

        p {
            font-size: 0.8em;
            margin-top: 10px;
        }

        a {
            color: #66c2ff; /* Color del enlace */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Gianfranco</h1>
        <p style="color: #6c757d;">I have done a lot of things</p>
        <h4 style="margin-top: 50px;">Enough about me, why should I work for you?</h4>
    </div>
</body>
</html>
